<html>
	<head>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }
            .flex-container {
                display: -webkit-flex;
                display: flex;  
                -webkit-flex-flow: row wrap;
                flex-flow: row wrap;
                text-align: center;
            }
            .flex-container > * {
                padding: 15px;
                -webkit-flex: 1 100%;
                flex: 1 100%;
            }

            .article {
                text-align: left;
            }

            header {background: black;color:white;}
            footer {background: #aaa;color:white;}
            .nav {background:#eee;}

            .nav ul {
                list-style-type: none;
                padding: 0;
            }
            .nav ul a {
                text-decoration: none;
            }
            @media all and (min-width: 768px) {
                .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
                .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
            }
        </style>
	</head>
        <script src="./calculator.js"></script>
        <script src="velocity.js"></script>
        <script language="javascript" type="text/javascript">

		function doParse() {
			var inValue = document.getElementById('textInput').value;
            var result = velocity.parse(inValue);
            var varResult = "";
            for (tok of result) {
                varResult +=  tok[1]+ "\t\t" + tok[0] +'\n';
            }
            document.getElementById('parsedOutput').value = varResult;
		}

	</script>
	<body>
        <div class="flex-container">
            <header>
                <h2>Velocity Parser</h2>
            </header>
            <div class="nav">
                <table>
                    <tr>
                        <td>File1.vel</td>
                    </tr>
                    <tr>
                        <td>File2.vel</td>
                    </tr>
                    <tr>
                        <td>File3.vel</td>
                    </tr>
                </table>
            </div>
            <div class="article">
                <p>
			         <textarea rows = "20" cols="200" id="textInput"></textarea>
                     <input type="button" onclick='doParse()' value='Parse'; />
                     <textarea rows = "20" cols="200" id="parsedOutput"></textarea>
                </p>
            </div>
		
        </div>
	</body>
</html>
